# Municipality

./: Municipality.sln  UpgradeLog.htm
Backup/: Municipality.sln
Municipality/: Municipality.csproj  Program.cs
Municipality/Controllers/: AboutUsController.cs  AdministrationController.cs  ContactsController.cs  GalleryController.cs  HomeController.cs  NewsController.cs  UsefulController.cs
Municipality/Models/: AboutUsModel.cs  Article.cs  ErrorViewModel.cs
Municipality/Properties/: launchSettings.json
Municipality/Views/AboutUs/: AboutUs.cshtml
Municipality/Views/Administration/: Administration.cshtml
Municipality/Views/Contacts/: Contacts.cshtml
Municipality/Views/Gallery/: Gallery.cshtml
Municipality/Views/Home/: Index.cshtml
Municipality/Views/News/: Detail.cshtml  Index.cshtml
Municipality/Views/Shared/: _Layout.cshtml
Municipality/Views/Useful/: Useful.cshtml
Municipality/wwwroot/css/: c.css  site.css
